<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143824726-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143824726-1');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>First year at Versent!!!</title>

  <meta name="author" content="Prasiddha Bista" />

  

  <link rel="alternate" type="application/rss+xml" title="A Blog for X-plorer's - Sharing ideas and creativity!" href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="First year at Versent!!!" />
  

   
  <meta property="og:description" content="Celebrating one year at Versent !!! :) What an amazing time to be alive! Time really flies! A year ago, working in Hospitality at the airport, studying Networking at TAFE, I was constantly thinking about my career, what my future would look like in a few years to come. The...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://blog.avitechnos.com/2019-08-02-First-Year-At-Versent/" />
  <link rel="canonical" href="https://blog.avitechnos.com/2019-08-02-First-Year-At-Versent/" />
  

  
  <meta property="og:image" content="https://blog.avitechnos.com/img/passport.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="First year at Versent!!!" />
  

  
  <meta name="twitter:description" content="Celebrating one year at Versent !!! :) What an amazing time to be alive! Time really flies! A year ago, working in Hospitality at the airport, studying Networking at TAFE, I was constantly thinking about my career, what my future would look like in a few years to come. The...">
  

  
  <meta name="twitter:image" content="https://blog.avitechnos.com/img/passport.jpg" />
  

  

  
  <!-- Staticman -->
  <link rel="stylesheet" href="/css/staticman.css" />
  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://blog.avitechnos.com">A Blog for X-plorer's</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://blog.avitechnos.com">
	      <img class="avatar-img" src="/img/passport.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>First year at Versent!!!</h1>
		  
		  
		  
		  <span class="post-meta">Posted on August 2, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Celebrating one year at Versent !!! :)</p>

<p>What an amazing time to be alive! Time really flies! A year ago, working in Hospitality at the airport, studying Networking at TAFE, I was constantly thinking about my career, what my future would look like in a few years to come.</p>

<p>The real story starts when our very own CTO James Coxon (The handsome guy in the picture below) was travelling back and forth from Sydney every second week or so. I did not know what he did, nor he knew that I was studying IT. After numerous encounters and conversations, after months of knowing him as our guest, I saw him working on his MacBook (lots of AWS stickers on the back) and decided to ask him if he could give me some advice on the future of IT and what I could do to ensure I take the right steps into the industry. Next week, I got a call for an interview at Versent which I recall as one of the most happiest days of my life. After I was hired, I asked him, “Why me?” He replied, “It’s your attitude, one can teach technical skills to people but never attitude”.</p>

<p>Versent is a company built on the foundation of culture and family, people here are valued more than work. I am blessed to have got an opportunity to work here, my first year has been amazing and this is just the beginning of endless opportunities that Versent has to offer. If you come to work everyday as a happy person and leave after learning so much everyday, you know you are in the right place at the right time! Thank you Versent and family for an amazing opportunity!</p>

<p>An important lesson of life that I learnt, “Always be good to people, you never know when a person can change your life”.</p>

<p><img src="/img/james-and-me.jpeg" alt="Markdown Monster icon" style="float: center; margin-right: 50px;" /></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Life">Life</a>
          
            <a href="/tags#Engineer">Engineer</a>
          
            <a href="/tags#Innovation">Innovation</a>
          
            <a href="/tags#Timing">Timing</a>
          
            <a href="/tags#Progress">Progress</a>
          
            <a href="/tags#Happy">Happy</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=First+year+at+Versent%21%21%21+https://blog.avitechnos.com/2019-08-02-First-Year-At-Versent/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.avitechnos.com/2019-08-02-First-Year-At-Versent/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.avitechnos.com/2019-08-02-First-Year-At-Versent/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-07-08-Site-to-Site-VPN/" data-toggle="tooltip" data-placement="top" title="Site-to-Site VPN using OpenSwan EC2 Instance and Virtual Private Gateway">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-10-03-Journey-of-Life(Associate-to-Engineer)/" data-toggle="tooltip" data-placement="top" title="Journey of life from Associate to an Engineer">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          
  <div class="page__comments">
    <!-- Start static comments -->
    <div class="js-comments">
      
    </div>
    <!-- End static comments -->
    <!-- Start new comment form -->
    <div class="page__comments-form">
      <h3 class="page__comments-title">Leave a Comment</h3>
      <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
      <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman3.herokuapp.com/v3/entry/github/lionbuzz/lionbuzz.github.io/master/comments">
        <div class="form-group">
          <label for="comment-form-message">Comment <small class="required">*</small></label><br>
          <textarea type="text" rows="12" cols="36" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
          <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
        </div>
        <div class="form-group">
          <label for="comment-form-name">Name <small class="required">*</small></label>
          <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
        </div>
        <div class="form-group">
          <label for="comment-form-email">Email address <small class="required">*</small></label>
          <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
        </div>
        <div class="form-group">
          <label for="comment-form-url">Website (optional)</label>
          <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
        </div>
        <div class="form-group hidden" style="display: none;">
          <input type="hidden" name="options[origin]" value="https://blog.avitechnos.com/2019-08-02-First-Year-At-Versent/">
          <input type="hidden" name="options[slug]" value="First-Year-At-Versent">
          <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
          <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
          
          
        </div>
        <!-- Start comment form alert messaging -->
        <p class="hidden js-notice">
          <strong class="js-notice-text"></strong>
        </p>
        <!-- End comment form alert messaging -->
        
        <div class="form-group">
          <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Submit Comment</button>
        </div>
      </form>
    </div>
    <!-- End new comment form -->
    <!-- Load reCaptcha if site key is set -->
    
  </div>
  <!-- Load script to handle comment form submission -->
  
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script>
    if (typeof jQuery == 'undefined') {
      document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
    }
  </script>
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>




        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:prasiddhabista102@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/lionbuzz" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/prasiddha01" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Prasiddha Bista
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://blog.avitechnos.com">blog.avitechnos.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
