<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143824726-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143824726-1');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Journey of life from Associate to an Engineer</title>

  <meta name="author" content="Prasiddha Bista" />

  

  <link rel="alternate" type="application/rss+xml" title="A Blog for X-plorer's - Sharing ideas and creativity!" href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Journey of life from Associate to an Engineer" />
  

   
  <meta property="og:description" content="I believe most of you viewing this article have come across my previous article which describes how I got an opportunity to work at Versent. If not, you should probably check it out :). The first few months at Versent was all about getting familiar about the AWS services we...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://blog.avitechnos.com/2019-10-03-Journey-of-Life(Associate-to-Engineer)/" />
  <link rel="canonical" href="https://blog.avitechnos.com/2019-10-03-Journey-of-Life(Associate-to-Engineer)/" />
  

  
  <meta property="og:image" content="https://blog.avitechnos.com/img/passport.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Journey of life from Associate to an Engineer" />
  

  
  <meta name="twitter:description" content="I believe most of you viewing this article have come across my previous article which describes how I got an opportunity to work at Versent. If not, you should probably check it out :). The first few months at Versent was all about getting familiar about the AWS services we...">
  

  
  <meta name="twitter:image" content="https://blog.avitechnos.com/img/passport.jpg" />
  

  

  
  <!-- Staticman -->
  <link rel="stylesheet" href="/css/staticman.css" />
  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://blog.avitechnos.com">A Blog for X-plorer's</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://blog.avitechnos.com">
	      <img class="avatar-img" src="/img/passport.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Journey of life from Associate to an Engineer</h1>
		  
		  
		  
		  <span class="post-meta">Posted on October 3, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>I believe most of you viewing this article have come across my previous article which describes how I got an opportunity to work at Versent. If not, you should probably check it out :).</p>

<p>The first few months at Versent was all about getting familiar about the AWS services we use everyday. I spent a fair bit of time in ACloudGuru and Linux Academy trying to get my first two certifications done; AWS Cloud Practitioner and AWS Solutions Architect Associate. It was tough because I wasn’t familiar with the services nor I had any past experience. But I made it past them within the first 2 and a half months of working at Versent. At that moment, I thought I had learnt so much and I will be able to do stuff on my own (totally underestimated the vast IT Industry at this point).</p>

<p>Then I was provided with an opportunity to work in an actual project, which was really the initial phase of my development and learning process. I spent a whole week in plannings for a new product that we are working on but I could only grab about 40% of what was being discussed in the meetings because I was unfamiliar with so much in the technology space that was being discussed in those meetings. That’s when I realized that although the certifications gave me an overview of most of the services used in the AWS space, I had no idea of how to actually put them together! And I noticed that we use acronyms heavily, so I would write them all down in my notebook and later get some feedback on those from an engineer. So you can guess, I had so many unknown unknowns and I was confused.</p>

<p>Then came questions from the engineer; he assessed my knowledge to see the level of maturity I had in regards to the ways of working and technologies used. The first question he asked was, “Do you know how to use GitHub for development?“. At this point, I am thinking, “TAFE has taught me a thing or two like how to commit and push to a repository, so I should be proficient enough to say yes at this point”. And so I said yes (not in a confident way). Immediately, the follow-up statement from him was, “Show me how you rebase”. Then I am like, I made the wrong decision to say yes. So, to show me how it’s done, he made me a little note to start with as you can see in the pictures below,</p>

<p><img src="/img/part-1-git.jpeg" alt="Markdown Monster icon" style="float: center; margin-right: 50px;" /></p>

<p><img src="/img/part-2-git.jpeg" alt="Markdown Monster icon" style="float: center; margin-right: 50px;" /></p>

<p>I would like to thank all the engineers in my team, and everyone in Versent family for being supportive along the way to this day! I appreciate everyone ! In the past year that I have been at Versent, I have always come to work happy and left with a smile on my face. This is what we all want, don’t we? We should be happy with everything we do and if we are not, there has to be something wrong and steps should be taken by ourselves to find the right job we want to do and be happy. “NO STRESS IS THE WAY TO GO!”</p>

<p>And then, after I started on the project, I started learning more and more everyday. I asked 100’s of questions everyday and my fellow colleagues always supported and answered and helped me out! Kudos to you all! Everyday for me has been a opportunity to learn and grow, and I never let myself down, I have been learning and I will not stop! And hard work has paid off for me once again. At Versent, people are valued over anything else and this is just another example!</p>

<p>That’s it for now, let me know how you feel about the article. I just wanted to share my journey with people out there who have just started their journey in IT Industry. G’day!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#Life">Life</a>
          
            <a href="/tags#Engineer">Engineer</a>
          
            <a href="/tags#Innovation">Innovation</a>
          
            <a href="/tags#Timing">Timing</a>
          
            <a href="/tags#Progress">Progress</a>
          
            <a href="/tags#Happy">Happy</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Journey+of+life+from+Associate+to+an+Engineer+https://blog.avitechnos.com/2019-10-03-Journey-of-Life(Associate-to-Engineer)/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.avitechnos.com/2019-10-03-Journey-of-Life(Associate-to-Engineer)/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.avitechnos.com/2019-10-03-Journey-of-Life(Associate-to-Engineer)/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-07-08-Site-to-Site-VPN/" data-toggle="tooltip" data-placement="top" title="Site-to-Site VPN using OpenSwan EC2 Instance and Virtual Private Gateway">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          
  <div class="page__comments">
    <!-- Start static comments -->
    <div class="js-comments">
      
    </div>
    <!-- End static comments -->
    <!-- Start new comment form -->
    <div class="page__comments-form">
      <h3 class="page__comments-title">Leave a Comment</h3>
      <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
      <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman3.herokuapp.com/v3/entry/github/prasiddha01/xplorer-io/xplorer.github.io/master/comments">
        <div class="form-group">
          <label for="comment-form-message">Comment <small class="required">*</small></label><br>
          <textarea type="text" rows="12" cols="36" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
          <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
        </div>
        <div class="form-group">
          <label for="comment-form-name">Name <small class="required">*</small></label>
          <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
        </div>
        <div class="form-group">
          <label for="comment-form-email">Email address <small class="required">*</small></label>
          <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
        </div>
        <div class="form-group">
          <label for="comment-form-url">Website (optional)</label>
          <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
        </div>
        <div class="form-group hidden" style="display: none;">
          <input type="hidden" name="options[origin]" value="https://blog.avitechnos.com/2019-10-03-Journey-of-Life(Associate-to-Engineer)/">
          <input type="hidden" name="options[slug]" value="Journey-of-Life(Associate-to-Engineer)">
          <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
          <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
          <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcUBZYUAAAAABlkyzrf7TnB3Eahl36OX1DhbJ0J">
          <input type="hidden" name="options[reCaptcha][secret]" value="G02R+RR0hNDii83KUW6yNGnbpLbDpGHSDjpKNAPvKaEYS2FW4/MCj5CoSEe7MFBmkXFMrLw69AiomIQH9rvvJY1fpaMXt4ZjHM6Ucu1a5uy3o5K1gjxZ6KYsNhN3GKRSJw9/9PnPrbxdmy5C1NjDWkFN7mipIIU76LaxezK3HDD7T8DQIW4w28fOc+KZ3NiUWuv+E4GKzjDxe+1ktqtC3SsjvYgzNohRVY0WhPfqIHJXWrVEbr7XYR6m2PfW4X+2FEyhIFbMxGVsRcR90Gpr5myiLl+Sukkr8MBLqBhr/2Y20OSa7/TdEBueXHTYEWvsUE92X58aN1LFm38kK2p3DA==">
        </div>
        <!-- Start comment form alert messaging -->
        <p class="hidden js-notice">
          <strong class="js-notice-text"></strong>
        </p>
        <!-- End comment form alert messaging -->
        
          <div class="form-group">
            <div class="g-recaptcha" data-sitekey="6LcUBZYUAAAAABlkyzrf7TnB3Eahl36OX1DhbJ0J"></div>
            <script src='https://www.google.com/recaptcha/api.js'></script>
          </div>
        
        <div class="form-group">
          <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Submit Comment</button>
        </div>
      </form>
    </div>
    <!-- End new comment form -->
    <!-- Load reCaptcha if site key is set -->
    
      <script async src="https://www.google.com/recaptcha/api.js"></script>
    
  </div>
  <!-- Load script to handle comment form submission -->
  
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script>
    if (typeof jQuery == 'undefined') {
      document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
    }
  </script>
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>




        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:prasiddhabista102@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/Prasiddha01" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/https://www.linkedin.com/in/prasiddha01/" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Prasiddha Bista
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://blog.avitechnos.com">blog.avitechnos.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
