<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143824726-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143824726-1');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>EC2-Instance-Scheduler</title>

  <meta name="author" content="Prasiddha Bista" />

  

  <link rel="alternate" type="application/rss+xml" title="A Blog for X-plorer's - Sharing ideas and creativity!" href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="EC2-Instance-Scheduler" />
  

   
  <meta property="og:description" content="One fine day at work, I was playing around with “Cloud Custodian” which is a tool to schedule instances on-and-off during certain time provided. For example, we would want to have those instances running between 9am to 5pm weekdays. This helps us reduce cost specially if we have 1000’s of...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://blog.avitechnos.com/2019-03-14-Ec2-Instance-Scheduler-1/" />
  <link rel="canonical" href="https://blog.avitechnos.com/2019-03-14-Ec2-Instance-Scheduler-1/" />
  

  
  <meta property="og:image" content="https://blog.avitechnos.com/img/passport.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="EC2-Instance-Scheduler" />
  

  
  <meta name="twitter:description" content="One fine day at work, I was playing around with “Cloud Custodian” which is a tool to schedule instances on-and-off during certain time provided. For example, we would want to have those instances running between 9am to 5pm weekdays. This helps us reduce cost specially if we have 1000’s of...">
  

  
  <meta name="twitter:image" content="https://blog.avitechnos.com/img/passport.jpg" />
  

  

  
  <!-- Staticman -->
  <link rel="stylesheet" href="/css/staticman.css" />
  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://blog.avitechnos.com">A Blog for X-plorer's</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>

                
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://blog.avitechnos.com">
	      <img class="avatar-img" src="/img/passport.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>EC2-Instance-Scheduler</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 14, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>One fine day at work, I was playing around with “Cloud Custodian” which is a tool to schedule instances on-and-off during certain time provided. For example, we would want to have those instances running between 9am to 5pm weekdays. This helps us reduce cost specially if we have 1000’s of instances running daily.</p>

<p>Cloud Custodian is a good fit for this task, but I wanted to go AWS native so I tried out the new Instance-Scheduler which is fairly easy to setup as it has a readily available CloudFormation Template for us to use.</p>

<p>This post covers the basic usage of AWS Native Instance Scheduler. One way of reducing costs in our environments is to stop resources that are not in use, and then start those resources again when their capacity is needed. The AWS Instance Scheduler is a solution that automates the starting and stopping of Amazon Elastic Compute Cloud (Amazon EC2) and Amazon Relational Database Service (Amazon RDS) instances.</p>

<p>The Instance Scheduler leverages AWS resource tags and AWS Lambda to automatically stop and restart instances across multiple AWS Regions and accounts on a customer-defined schedule. The solution is easy to deploy and can help reduce operational costs. For example, an organization can use the Instance Scheduler in a production environment to automatically stop instances every day, outside of business hours. For customers who leave all of their instances running at full utilization, this solution can result in up to 70% cost savings for those instances that are only necessary during regular business hours (weekly utilization reduced from 168 hours to 50 hours).</p>

<p><img src="/img/instance.png" alt="Markdown Monster icon" style="float: left; margin-right: 10px;" /></p>

<p>Here is the link to AWS Documentation on <a href="https://aws.amazon.com/solutions/instance-scheduler/">EC2 Instance Scheduler</a></p>

<p>And, <a href="https://github.com/awslabs/aws-instance-scheduler">Github Repo</a></p>

<p>The AWS CloudFormation template sets up an Amazon CloudWatch event at a customer-defined interval. This event invokes the Instance Scheduler AWS Lambda function. During
configuration, the user defines the AWS Regions and accounts, as well as a custom tag that
the Instance Scheduler will use to associate schedules with applicable Amazon EC2 instances.These values are stored in Amazon DynamoDB, and the Lambda
function retrieves them each time it runs. The customer then applies the custom tag to
applicable instances.</p>

<p>During initial configuration of the Instance Scheduler, you define a tag key you will use to
identify applicable Amazon EC2 instances. When you create a schedule,
the name you specify is used as the tag value that identifies the schedule you want to apply
to the tagged resource. For example, a user might use the solution’s default tag name (tag
key) Schedule and create a schedule called SydneyOfficeHours. To identify an instance
that will use the SydneyOfficeHours schedule, the user adds the Schedule tag key with a
value of SydneyOfficeHours.</p>

<p><img src="/img/dynamo.png" alt="Markdown Monster icon" style="float: left; margin-right: 10px;" /></p>

<p>Each time the solution’s Lambda function runs, it checks the current state of each
appropriately tagged instance against the targeted state (defined by one or more periods in a
schedule in the instance tag) in the associated schedule, and then applies the appropriate
start or stop action, as necessary.</p>

<p>The Lambda function also records the name of the schedule, the number of instances
associated with that schedule, and the number of running instances as an optional custom
metric in Amazon CloudWatch.</p>

<p>To create a period, to define the time. I used scheduler-cli and the command,</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scheduler-cli create-period --name sydneyofficehours --description "Office Time for Sydney Office" --begintime 08:00 --endtime 18:00 --weekdays mon-fri --stack pcst-instance-scheduler
</code></pre></div></div>

<p>Then I associated the period with a schedule,</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scheduler-cli create-schedule --name SydneyOfficeHours --periods sydneyofficehours --description "Schedule the Instances to be monitored and brought up/shut down" --timezone Australia/Sydney --stack pcst-instance-scheduler
</code></pre></div></div>
<p>After setting the schedule, the instances that have the tags defined in the cloudformation stack for instance-scheduler will be started every weekday at 8 am and shut down at 6 pm.</p>

<p>This took me 15 minutes from deployment to testing and I find it to be really useful in terms of cost savings and to manage the instances properly. The great thing about this feature is that we can have instances in another account or region and we can still monitor and change thier state from one parent account. All we need is to specify the account-id’s while deploying the cloudformation template.</p>

<p>In the second post, I will talk about creating a cloudwatch rule to check the state of these instances and everytime they change state, a lambda function will be triggered to send a SNS notification to me.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#AWS">AWS</a>
          
            <a href="/tags#EC2">EC2</a>
          
            <a href="/tags#CLOUD">CLOUD</a>
          
            <a href="/tags#LAMBDA">LAMBDA</a>
          
            <a href="/tags#RDS">RDS</a>
          
            <a href="/tags#GITHUB">GITHUB</a>
          
            <a href="/tags#DYNAMODB">DYNAMODB</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=EC2-Instance-Scheduler+https://blog.avitechnos.com/2019-03-14-Ec2-Instance-Scheduler-1/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.avitechnos.com/2019-03-14-Ec2-Instance-Scheduler-1/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.avitechnos.com/2019-03-14-Ec2-Instance-Scheduler-1/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2019-03-16-EC2-Instance-Scheduler-2/" data-toggle="tooltip" data-placement="top" title="EC2-Instance-Scheduler-part-2">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          
  <div class="page__comments">
    <!-- Start static comments -->
    <div class="js-comments">
      
    </div>
    <!-- End static comments -->
    <!-- Start new comment form -->
    <div class="page__comments-form">
      <h3 class="page__comments-title">Leave a Comment</h3>
      <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
      <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman3.herokuapp.com/v3/entry/github/lionbuzz/lionbuzz.github.io/master/comments">
        <div class="form-group">
          <label for="comment-form-message">Comment <small class="required">*</small></label><br>
          <textarea type="text" rows="12" cols="36" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
          <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
        </div>
        <div class="form-group">
          <label for="comment-form-name">Name <small class="required">*</small></label>
          <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
        </div>
        <div class="form-group">
          <label for="comment-form-email">Email address <small class="required">*</small></label>
          <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
        </div>
        <div class="form-group">
          <label for="comment-form-url">Website (optional)</label>
          <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
        </div>
        <div class="form-group hidden" style="display: none;">
          <input type="hidden" name="options[origin]" value="https://blog.avitechnos.com/2019-03-14-Ec2-Instance-Scheduler-1/">
          <input type="hidden" name="options[slug]" value="Ec2-Instance-Scheduler-1">
          <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
          <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
          
          
        </div>
        <!-- Start comment form alert messaging -->
        <p class="hidden js-notice">
          <strong class="js-notice-text"></strong>
        </p>
        <!-- End comment form alert messaging -->
        
        <div class="form-group">
          <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Submit Comment</button>
        </div>
      </form>
    </div>
    <!-- End new comment form -->
    <!-- Load reCaptcha if site key is set -->
    
  </div>
  <!-- Load script to handle comment form submission -->
  
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script>
    if (typeof jQuery == 'undefined') {
      document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
    }
  </script>
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>




        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:prasiddhabista102@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/lionbuzz" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/prasiddha01" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Prasiddha Bista
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://blog.avitechnos.com">blog.avitechnos.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
